app.name=BookStore

spring.db_sqlite.driverClassName=org.sqlite.JDBC
spring.db_sqlite.url=jdbc:sqlite:bookstore.db

spring.jpa.database-platform=my.project.bookstore.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy