app.name=BookStore

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=${datasource.url}

spring.jpa.database-platform=my.project.bookstore.config.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy