# BookStore

./: pom.xml
bookstore-backend/: bookstore.db  pom.xml
bookstore-backend/src/main/java/my/project/: BookstoreApplication.java
bookstore-backend/src/main/java/my/project/bookstore/: Constants.java
bookstore-backend/src/main/java/my/project/bookstore/config/: DBConfig.java  SQLiteDialect.java
bookstore-backend/src/main/java/my/project/bookstore/controller/: AuthorController.java  BookController.java  GenreController.java  PublisherController.java
bookstore-backend/src/main/java/my/project/bookstore/dao/: BookDAO.java
bookstore-backend/src/main/java/my/project/bookstore/entities/: Author.java  Book.java  Genre.java  Publisher.java
bookstore-backend/src/main/java/my/project/bookstore/model/: Book.java
bookstore-backend/src/main/java/my/project/bookstore/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
bookstore-backend/src/main/resources/: application-test.properties  application.properties  bookstore.db
bookstore-backend/src/main/resources/sql/: 0_drop_tables.sql  1_create_tables.sql  2_fiil_data.sql
bookstore-backend/src/test/java/my/project/bookstore/: AuthorControllerTest.java  BookControllerTest.java
bookstore-backend/src/test/resources/: test.properties
bookstore-frontend/: pom.xml
bookstore-frontend/src/: index.html  package.json  styles.css  systemjs.config.js
bookstore-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
bookstore-frontend/src/app/components/book-detail/: book-detail.component.css  book-detail.component.html  book-detail.component.ts
bookstore-frontend/src/app/components/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
bookstore-frontend/src/app/models/: author.ts  book.ts  bookstore-entity-interface.ts  genre.ts  publisher.ts
bookstore-frontend/src/app/services/: author.service.ts  book.service.ts  genre.service.ts  publisher.service.ts
bookstore-frontend/src/app/utils/: image.utils.ts
