<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>my.project</groupId>
	<artifactId>bookstore</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.exec.version>1.4.0</maven.exec.version>
		<maven.war.plugin>3.0.0</maven.war.plugin>
	</properties>

	<modules>
		<module>bookstore-backend</module>
		<module>bookstore-frontend</module>
	</modules>

</project>